/* home.less */
@import 'utils';

@body-height: 350px;
//-----------------------------------
// About
//-----------------------------------
#about {
    height: 600px;
}

#downloads {
    background: url('/assets/img/noisy_net.png');
    color: #EFEFEF;
    border-width: 2px 0px;
    border-style: solid;
    border-color: #252525;
    
    header {
        border-bottom: 1px solid #FEFEFE;
        //text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
    }
    
    footer {
        border-top: 1px solid #FEFEFE;
    }
}

#post_track, #download_track, .info_track {
    margin:0 3%;
    position: relative;
    
}

.container {
    width: 65%;
    position: relative;
    margin:0 auto;
}

#announcements {
    
    .body {
        overflow-y: scroll;
        overflow-x: hidden;
    }
}

article {
    width:48%;
    position: relative;
    display: inline-block;
    margin:1%;
    //border: 1px solid #000000;
    
    
    header {
        font-weight: bold;
        font-size: 20px;
        padding:6px;
        border-bottom: 1px solid #000000;
        //background-color: #c0c0c0;
        //text-shadow: 0 1px 0 rgba(0,0,0,0.25);
        height:20px;
        .ellipsis;
    }
    
    .body {
        height:@body-height;
        padding: 10px;
        overflow: hidden;
        position: relative;
    }
    
    .download {
        .description {
            height:@body-height/1.5;
        }
        
        .links {
            height:@body-height/4;
            list-style: none;
            margin-left: 0px;
            
            li {
                display: inline;
            }
        }
    }
    
    footer {
        border-top: 1px solid #000000;
        //background-color: #c0c0c0;
        text-align: center;
        padding:0px 5px;
        font-size: 12px;
    }
}

section {
    padding:50px 0px;
}

@media (max-width: 980px) {
    article {
        display: inline;
    }
}